* {
  padding: 0;
  margin: 0;
}

body {
  background-color: yellow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 100vh;
}

button {
  border: none;
  font-size: 2rem;
}

button:hover {
  background-color: #dfdfdf;
}

.container {
  width: 450px;
  height: 675px;
  background-color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-top {
  background-color: white;
  width: 93%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-bot {
  background-color: red;
  width: 93%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 90px 90px 90px 90px 90px;
      grid-template-rows: 90px 90px 90px 90px 90px;
  grid-gap: 2px;
}

#btn-equals {
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 6;
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 5;
}

#screen-output {
  font-size: 3rem;
  font-family: sans-serif;
  font-weight: 400;
  color: #333;
}
